is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OA.SERVICE
build_property.ProjectDir = C:\Users\bd483\OneDrive\Desktop\LAB2\LAB2 - TEST PER CRUD\CRUD_OA\OA.SERVICE\
